# new-scala-maven-project

./: .gitignore  pom.xml
src/main/scala/com/acorns/foobird/: App.scala
src/test/scala/com/acorns/foobird/: Test.scala
